.firstline{
    background-image: linear-gradient(to right,red  , green 40%,yellow);
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
}

.list {
    width: 800px;
    height: 80px;
    background-color:rgb(19, 211, 147);
    border:3px solid red;
    border-radius: 10px;
    margin-left: 250px;
   
    font-weight: bold;

}

.l1{
    
    margin-left: 35%;
    
}

.main{
    background-color: rgb(19, 211, 147);
    width: 100%;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    grid-row: auto auto;
    padding: 5px;

}

.box1{
    background-color: aqua;
    height: 100px;
    width: 400px;
    border: 2px solid green;
    border-radius: 10px;
}
.box2{
    background-color: aqua;
    height: 100px;
    width: 400px;
    border: 2px solid green;
    border-radius: 10px;
}
.box3{
    background-color: aqua;
    height: 100px;
    width: 400px;
    border: 2px solid green;
    border-radius: 10px;
}
.box4{
    background-color: aqua;
    height: 100px;
    width: 400px;
    border: 2px solid green;
    border-radius: 10px;
    margin-left: 105%;
}

.secondline {
    background-image: repeating-radial-gradient(circle , yellow , red);
    text-align: center;
    text-decoration: underline;
    padding: 5px;
}


.main2{
    background-image: radial-gradient( blue , aqua , green);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.box5{
    background-color: yellow;
    color: red;
        border: 2px rgb(241, 7, 7) solid;
        border-radius: 10px;
        width: 170px;
       margin-top: 20px;
       margin-bottom: 20px;
       text-decoration: underline;
       font-weight: bold;
}

.container {
    border: 1px solid blue;
    margin-top: 10px;
}
.line {
    background-color: red;
    color: white;
    font-weight: bolder;
    text-align: center;
    margin-top: 2px;
    
}
.grid{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "col1 col2 col3 col4"
                              "col5 col5 col5 col4";
         text-align: center;
         column-gap: 5px;
         row-gap: 5px;
    grid-area: col1;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    color: white;
    margin: 10px;
    font-weight: bolder;
    font-size: larger;
}

.grid1{
    grid-area: col1;
    background-color:lightgreen;
    font-size: 26px;
    text-align: center;  
}
.grid2{
    grid-area: col2;
    background-color:lightblue;
    font-size: 24px;
    text-align: center;  
}
.grid3{
    grid-area: col3;
    background-color:blue;
    font-size: 21px;
    text-align: center;  
}
.grid4{
    grid-area: col4;
    background-color:black;
    font-size: 22px;
    text-align: left; 
    text-decoration: underline; 
}
.grid5{
    grid-area: col5;
    background-color: darkorange;
    font-size: 20px;
    text-align: left;  
}

.line2{
    background-color: aqua;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 0px;
    
}

